In [1]:
import pandas as pd
import re

In [2]:
# Read CSV into Pandas DataFrame
file_path = 'Starting_Data/Project4_StartingData_noMeta.csv'
df = pd.read_csv(file_path)
df

,occurrence_no,record_type,reid_no,flags,collection_no,identified_name,identified_rank,identified_no,difference,accepted_name,...,stratgroup,member,lithdescript,lithology1,lithification1,minor_lithology1,lithology2,lithification2,minor_lithology2,environment
0,139242,occ,24752.0,NaN,11890,Gorgosaurus n. sp. sternbergi,species,63900,subjective synonym of,Gorgosaurus libratus,...,Belly River,NaN,NaN,sandstone,NaN,NaN,NaN,NaN,NaN,"""channel"""
1,139250,occ,23301.0,NaN,11893,Gorgosaurus libratus,species,53194,NaN,Gorgosaurus libratus,...,Belly River,NaN,NaN,sandstone,NaN,NaN,NaN,NaN,NaN,"""channel"""
2,139252,occ,23302.0,NaN,11895,Gorgosaurus libratus,species,53194,NaN,Gorgosaurus libratus,...,Belly River,NaN,"""sandstone, plant matter""",sandstone,NaN,carbonaceous,NaN,NaN,NaN,channel lag
3,139253,occ,18699.0,NaN,11896,Gorgosaurus libratus,species,53194,NaN,Gorgosaurus libratus,...,Belly River,NaN,NaN,not reported,NaN,NaN,NaN,NaN,NaN,terrestrial indet.
4,139254,occ,13634.0,NaN,11897,n. gen. Gorgosaurus n. sp. libratus,species,53194,NaN,Gorgosaurus libratus,...,Belly River,NaN,"""tough clayey sandstone""",sandstone,lithified,argillaceous,NaN,NaN,NaN,channel lag
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4795,1626150,occ,NaN,NaN,230164,Ankylosauridae indet.,family,38831,NaN,Ankylosauridae,...,NaN,Reynolds Point,NaN,not reported,NaN,NaN,NaN,NaN,NaN,fluvial indet.
4796,1626151,occ,NaN,NaN,230165,Ankylosauridae indet.,family,38831,NaN,Ankylosauridae,...,NaN,Reynolds Point,NaN,not reported,NaN,NaN,NaN,NaN,NaN,terrestrial indet.
4797,1626154,occ,NaN,NaN,230166,Ankylosauridae indet. A informal,family,38831,obsolete variant of,Ankylosauridae,...,NaN,Last Chance Creek,NaN,not reported,NaN,NaN,NaN,NaN,NaN,terrestrial indet.
4798,1626155,occ,NaN,NaN,97806,Ankylosauridae indet. B informal,family,38831,obsolete variant of,Ankylosauridae,...,NaN,NaN,"""silty mudstone""",mudstone,NaN,silty,NaN,NaN,NaN,terrestrial indet.
4799,1626277,occ,NaN,NaN,14455,Dromaeosauridae indet. B informal,family,38561,obsolete variant of,Dromaeosauridae,...,Matawan,NaN,"""normally not lithified... coarser sandy layer...",sandstone,unlithified,NaN,NaN,NaN,NaN,estuary/bay

In [3]:
# Check Genus Value Counts
value_counts = df['genus'].value_counts()
value_counts_df = pd.DataFrame(value_counts)
value_counts_updated_df = value_counts_df.drop(value_counts_df[value_counts_df.genus < 50].index)
value_counts_updated_df.head(11)

                   genus
Richardoestesia      145
Saurornitholestes    132
Grallator            132
Eubrontes            102
Phalacrocorax         94
Allosaurus            89
Troodon               86
Paronychodon          86
Tyrannosaurus         67
Anas                  64
Stegosaurus           53

In [4]:
# Remove Quotes Function
def remove_quotes(value):
    if isinstance(value, str):
        return value.strip('"')
    return value

In [5]:
# Create Clean DataFrame with desired columns
column_df = df[['max_ma', 'min_ma', 'genus', 'lng', 'lat', 'lithology1', 'environment']]
clean_df = column_df.applymap(remove_quotes)

In [6]:
# Fill NA values in the lithology1 column with 'not reported' to match other data
clean_df['lithology1'] = clean_df['lithology1'].fillna('not reported')

In [7]:
# Check value counts of the lithology1 column
clean_value_counts = clean_df['lithology1'].value_counts()
print(clean_value_counts)

sandstone                        2162
not reported                     1211
mudstone                          294
siliciclastic                     285
claystone                         202
siltstone                         201
limestone                         142
shale                             114
conglomerate                       77
tar                                27
marl                               20
lime mudstone                      14
diatomite                           8
carbonate                           7
chalk                               7
wackestone                          6
grainstone                          4
tuff                                4
coal                                3
amber                               2
packstone                           2
ash                                 2
lignite                             1
dolomite                            1
ironstone                           1
chert                               1
mixed carbonate-siliciclastic       1
phosphorite                         1
Name: lithology1, dtype: int64

In [8]:
# Drop any remaining NA values, run the remove quotes function, and view the DataFrame
clean_df = clean_df.dropna(how='any')
clean_df

,max_ma,min_ma,genus,lng,lat,lithology1,environment
0,83.5,70.6,Gorgosaurus,-111.528732,50.740726,sandstone,channel
1,83.5,70.6,Gorgosaurus,-111.549347,50.737015,sandstone,channel
2,83.5,70.6,Gorgosaurus,-111.564636,50.723866,sandstone,channel lag
3,83.5,70.6,Gorgosaurus,-111.525337,50.740471,not reported,terrestrial indet.
4,83.5,70.6,Gorgosaurus,-111.601021,50.786999,sandstone,channel lag
...,...,...,...,...,...,...,...
4780,237.0,201.3,Grallator,-109.569000,38.602001,not reported,terrestrial indet.
4781,83.5,70.6,Panoplosaurus,-111.564636,50.723866,not reported,terrestrial indet.
4783,83.5,70.6,Richardoestesia,-108.320999,36.507999,not reported,terrestrial indet.
4788,83.5,70.6,Richardoestesia,-108.320602,36.508499,sandstone,terrestrial indet.
4790,83.5,70.6,Tyrannosaurus,-108.320999,36.507999,not reported,terrestrial indet.

In [9]:
clean_df['THY0orTHE1'] =1
THYlist = {'Acantholipan':0,'Ahshislepelta':0,'Akainacephalus':0,'Aletopelta':0,'Animantarx':0,'Ankylosaurus':0,'Anodontosaurus':0,'Borealopelta':0,'Cedarpelta':0,'Deltapodus':0,'Dyoplosaurus':0,'Edmontonia':0,'Euoplocephalus':0,'Gargoyleosaurus':0,'Gastonia':0,'Glyptodontopelta':0,'Gypsichnites':0,'Hesperosaurus':0,'Hoplitosaurus':0,'Miragaia':0,'Mymoorapelta':0,'Niobrarasaurus':0,'Nodocephalosaurus':0,'Nodosaurus':0,'Oohkotokia':0,'Panoplosaurus':0,'Peloroplites':0,'Platypelta':0,'Propanoplosaurus':0,'Sauropelta':0,'Scolosaurus':0,'Scutellosaurus':0,'Segisaurus':0,'Silvisaurus':0,'Stegopelta':0,'Stegopodus':0,'Stegosaurus':0,'Tatankacephalus':0,'Texasetes':0,'Ziapelta':0,'Zuul':0,'Accipiter':1,'Acheroraptor':1,'Acrocanthosaurus':1,'Actitis':1,'Aechmophorus':1,'Aethia':1,'Agelaius':1,'Aiolornis':1,'Aix':1,'Albertavenator':1,'Albertonykus':1,'Albertosaurus':1,'Alca':1,'Aletornis':1,'Alexornis':1,'Alle':1,'Allosaurus':1,'Amazona':1,'Amphispiza':1,'Anabernicula':1,'Anas':1,'Anatalavis':1,'Anchigyps':1,'Anchisauripus':1,'Anhinga':1,'Anser':1,'Anthracothorax':1,'Antigone':1,'Anzu':1,'Apatoraptor':1,'Apatornis':1,'Aphelocoma':1,'Appalachiosaurus':1,'Apteribis':1,'Aquatilavipes':1,'Aquila':1,'Ara':1,'Aramus':1,'Ardea':1,'Ardenna':1,'Arenaria':1,'Arkansaurus':1,'Asio':1,'Athene':1,'Atrociraptor':1,'Aulacorhynchus':1,'Avimimus':1,'Avisaurus':1,'Aythya':1,'Balearica':1,'Bambiraptor':1,'Banisterobates':1,'Baptornis':1,'Bathornis':1,'Bellatoripes':1,'Bistahieversor':1,'Bonasa':1,'Boreonykus':1,'Botaurus':1,'Brachyramphus':1,'Branta':1,'Breagyps':1,'Brodavis':1,'Bubo':1,'Bucephala':1,'Burhinus':1,'Buteo':1,'Buteogallus':1,'Buteogallus (Wetmoregyps)':1,'Butorides':1,'Caenagnathus':1,'Cairina':1,'Calciavis':1,'Calidris':1,'Callipepla':1,'Calyptophilus':1,'Campephilus':1,'Camposaurus':1,'Canadaga':1,'Caracara':1,'Cardinalis':1,'Carmelopodus':1,'Caseosaurus':1,'Cathartes':1,'Celericolius':1,'Cepphus':1,'Ceramornis':1,'Ceratosaurus':1,'Cerorhinca':1,'Charadrius':1,'Chelychelynechen':1,'Chendytes':1,'Chindesaurus':1,'Chirostenotes':1,'Chlorostilbon':1,'Chondestes':1,'Chordeiles':1,'Chroicocephalus':1,'Ciconia':1,'Cimolopteryx':1,'Circus':1,'Citipes':1,'Clangula':1,'Claravis':1,'Coccothraustes':1,'Coccyzus':1,'Coelophysis':1,'Coelurus':1,'Coereba':1,'Colaptes':1,'Colinus':1,'Columbina':1,'Columbosauripus':1,'Colymbus':1,'Colymbus (Dytes)':1,'Continuoolithus':1,'Contopus':1,'Conuropsis':1,'Coragyps':1,'Corvus':1,'Crotophaga':1,'Cygnus':1,'Cyphornis':1,'Cypseloides':1,'Cyrilavis':1,'Cyrtonyx':1,'Daemonosaurus':1,'Dakotaraptor':1,'Dakotornis':1,'Dasornis':1,'Daspletosaurus':1,'Deinonychus':1,'Dendragapus':1,'Dendrocygna':1,'Diatryma':1,'Dilophosauripus':1,'Dilophosaurus':1,'Dineobellator':1,'Diomedavus':1,'Diomedea':1,'Dispersituberoolithus':1,'Divisulcus':1,'Dromaeosauripus':1,'Dromaeosaurus':1,'Dromiceiomimus':1,'Dryocopus':1,'Dryptosaurus':1,'Dulus':1,'Dynamoterror':1,'Ectopistes':1,'Egretta':1,'Elanoides':1,'Elanus':1,'Elaphrosaurus':1,'Eoceornis':1,'Eocypselus':1,'Epichirostenotes':1,'Eremophila':1,'Eubrontes':1,'Eudocimus':1,'Euphagus':1,'Eupsittula':1,'Falcarius':1,'Falcipennis':1,'Falco':1,'Falco (Hierofalco)':1,'Feducciavis':1,'Foro':1,'Fosterovenator':1,'Fratercula':1,'Fulica':1,'Fulicaletornis':1,'Fulmarus':1,'Fumicollis':1,'Fuscinapedis':1,'Gallinago':1,'Gallinula':1,'Gallinuloides':1,'Gastornis':1,'Gavia':1,'Geminiraptor':1,'Geochen':1,'Geococcyx':1,'Geotrygon':1,'Gettyia':1,'Gojirasaurus':1,'Gorgosaurus':1,'Gorgosaurus':1,'Graculavus':1,'Grallator':1,'Grallistrix':1,'Grus':1,'Gymnogyps':1,'Hadrogyps':1,'Hagryphus':1,'Haliaeetus':1,'Hapalocrex':1,'Harpia':1,'Hebe':1,'Heliadornis':1,'Hesperonychus':1,'Hesperornis':1,'Hesperornithoides':1,'Himantopus':1,'Hispanosauropus':1,'Hydrobates':1,'Iaceornis':1,'Ichthyornis':1,'Icterus':1,'Ictinia':1,'Irenesauripus':1,'Irenichnites':1,'Juncitarsus':1,'Kayentapus':1,'Kayentavenator':1,'Klallamornis':1,'Koreanaornis':1,'Labocania':1,'Lagopus':1,'Lamarqueavis':1,'Laornis':1,'Larus':1,'Latenivenatrix':1,'Lepidus':1,'Leptorhynchos':1,'Leptotila':1,'Limiavipes':1,'Limicolavis':1,'Limnodromus':1,'Limnofregata':1,'Limosa':1,'Lonchodytes':1,'Loxigilla':1,'Lythronax':1,'Maaqwi':1,'Macroelongatoolithus':1,'Magnoavipes':1,'Makahala':1,'Mancalla':1,'Mareca':1,'Marshosaurus':1,'Martharaptor':1,'Megaceryle':1,'Megalodytes':1,'Megalosauripus':1,'Megalosauropus':1,'Megapaloelodus':1,'Megapnosaurus':1,'Megascops':1,'Melanerpes':1,'Melanitta':1,'Meleagris':1,'Mellisuga':1,'Melospiza':1,'Melozone':1,'Mergus':1,'Microsula':1,'Microvenator':1,'Mimus':1,'Minerva':1,'Miocepphus':1,'Miomancalla':1,'Miosula':1,'Molothrus':1,'Momotus':1,'Morococcyx':1,'Moros':1,'Morus':1,'Mycteria':1,'Myiarchus':1,'Myiodynastes':1,'Nanortyx':1,'Nanuqsaurus':1,'Nedcolbertia':1,'Neococcyx':1,'Neogyps':1,'Neophrontops':1,'Nesoctites':1,'Nettion':1,'Nothronychus':1,'Numenius':1,'Nyctanassa':1,'Nycticorax':1,'Oceanodroma':1,'Odontophorus':1,'Ojoraptorsaurus':1,'Olympidytes':1,'Onychoprion':1,'Oraristrix':1,'Ornitholestes':1,'Ornithomimipus':1,'Ornithomimus':1,'Ortalis':1,'Osteodontornis':1,'Oxyura':1,'Pachyramphus':1,'Palaeotringa':1,'Paleosula':1,'Palintropus':1,'Pandanaris':1,'Pandion':1,'Paractitis':1,'Parapavo':1,'Paraxenisaurus':1,'Pardirallus':1,'Paronychodon':1,'Pasquiaornis':1,'Passerculus':1,'Passerella':1,'Patagioenas':1,'Paxavipes':1,'Pectinodon':1,'Pelagornis':1,'Pelecanus':1,'Pelecanus (Cyrtopelicanus)':1,'Petrochelidon':1,'Phaenicophilus':1,'Phalacrocorax':1,'Phalaenoptilus':1,'Phalaropus':1,'Phasianus':1,'Pheucticus':1,'Phocavis':1,'Phoebastria':1,'Phoenicopterus':1,'Picoides':1,'Pinguinus':1,'Pipilo':1,'Piranga':1,'Platalea':1,'Plegadis':1,'Pliolymbus':1,'Pluvialis':1,'Podiceps':1,'Podilymbus':1,'Polioptila':1,'Pooecetes':1,'Porituberoolithus':1,'Porphyrio':1,'Porzana':1,'Potamornis':1,'Presbychen':1,'Presbyornis':1,'Primobucco':1,'Priotelus':1,'Promilio':1,'Prophaethon':1,'Protoavis':1,'Pseudocepphus':1,'Psittacus':1,'Ptaiochen':1,'Pterodroma':1,'Ptychoramphus':1,'Puffinus':1,'Querquedula':1,'Quiscalus':1,'Rallus':1,'Rativates':1,'Recurvirostra':1,'Reticuloolithus':1,'Richardoestesia':1,'Rissa':1,'Rupornis':1,'Saurexallopus':1,'Saurophaganax':1,'Sauropus':1,'Saurornithoides':1,'Saurornitholestes':1,'Scolopax':1,'Seiurus':1,'Selenichnus':1,'Setophaga':1,'Sialia':1,'Siats':1,'Siphonorhis':1,'Spatula':1,'Sphyrapicus':1,'Spindalis':1,'Spinus':1,'Spizaetus':1,'Spizella':1,'Stemec':1,'Stenonychosaurus':1,'Stercorarius':1,'Sterna':1,'Stokesosaurus':1,'Streptoprocne':1,'Strix':1,'Struthiomimus':1,'Sturnella':1,'Sula':1,'Suskityrannus':1,'Syntarsus':1,'Synthliboramphus':1,'Tachybaptus':1,'Talos':1,'Tanycolagreus':1,'Tawa':1,'Teihivenator':1,'Telmatornis':1,'Teratophoneus':1,'Teratornis':1,'Thalasseus':1,'Thambetochen':1,'Therangospodus':1,'Tiaris':1,'Tigrisoma':1,'Titanis':1,'Titanohierax':1,'Todus':1,'Tonsala':1,'Torotix':1,'Torvosaurus':1,'Tototlmimus':1,'Toxostoma':1,'Tringa':1,'Triprismatoolithus':1,'Tristraguloolithus':1,'Troodon':1,'Tubercuoolithus':1,'Turdus':1,'Tympanuchus':1,'Tyrannosauripus':1,'Tyrannosaurus':1,'Tyrannus':1,'Tyto':1,'Tytthostonyx':1,'Uintornis':1,'Uria':1,'Utahraptor':1,'Vadaravis':1,'Vireo':1,'Wakinyantanka':1,'Xanthocephalus':1,'Xenoligea':1,'Xiphidiopicus':1,'Yalavis':1,'Yurgovuchia':1,'Zapsalis':1,'Zenaida':1,'Zonotrichia':1}

updateS = clean_df['genus'].map(THYlist)
clean_df['THY0orTHE1'] = updateS
clean_df

,max_ma,min_ma,genus,lng,lat,lithology1,environment,THY0orTHE1
0,83.5,70.6,Gorgosaurus,-111.528732,50.740726,sandstone,channel,1
1,83.5,70.6,Gorgosaurus,-111.549347,50.737015,sandstone,channel,1
2,83.5,70.6,Gorgosaurus,-111.564636,50.723866,sandstone,channel lag,1
3,83.5,70.6,Gorgosaurus,-111.525337,50.740471,not reported,terrestrial indet.,1
4,83.5,70.6,Gorgosaurus,-111.601021,50.786999,sandstone,channel lag,1
...,...,...,...,...,...,...,...,...
4780,237.0,201.3,Grallator,-109.569000,38.602001,not reported,terrestrial indet.,1
4781,83.5,70.6,Panoplosaurus,-111.564636,50.723866,not reported,terrestrial indet.,0
4783,83.5,70.6,Richardoestesia,-108.320999,36.507999,not reported,terrestrial indet.,1
4788,83.5,70.6,Richardoestesia,-108.320602,36.508499,sandstone,terrestrial indet.,1
4790,83.5,70.6,Tyrannosaurus,-108.320999,36.507999,not reported,terrestrial indet.,1

Environment column clean up:

In [10]:
# Remove parentheses and texts within
clean_df['environment'] = [re.sub(r'\(.*?\)', '', s) \
                     for s in clean_df['environment']]
# Remove forward slash and text thereafter

clean_df['environment'] = [re.sub(r'\/.*', '', s) \
                     for s in clean_df['environment']]

# Remove needless text
clean_df['environment'] = [s.replace('indet.', '') \
                     for s in clean_df['environment']]

clean_df['environment'] = [s.replace(' - large', '') \
                     for s in clean_df['environment']]

clean_df['environment'] = [s.replace(' - small', '') \
                     for s in clean_df['environment']]

# Remove empty spaces after text
clean_df['environment'] = [re.sub(r'\s+$', '', s) \
                     for s in clean_df['environment']]

# Combine lacustrine categories
clean_df['environment'] = [re.sub(r'lacustrine deltaic', 'lacustrine delta plain', s) \
                     for s in clean_df['environment']]

In [27]:
from sklearn import preprocessing

In [31]:
le = preprocessing.LabelEncoder()
clean_df['lithology1'] = le.fit_transform(clean_df.lithology1.values)

In [32]:
le = preprocessing.LabelEncoder()
clean_df['environment'] = le.fit_transform(clean_df.environment.values)

In [33]:
clean_df

,max_ma,min_ma,genus,lng,lat,lithology1,environment,THY0orTHE1,environmentt
0,83.5,70.6,Gorgosaurus,-111.528732,50.740726,18,3,1,3
1,83.5,70.6,Gorgosaurus,-111.549347,50.737015,18,3,1,3
2,83.5,70.6,Gorgosaurus,-111.564636,50.723866,18,4,1,4
3,83.5,70.6,Gorgosaurus,-111.525337,50.740471,16,44,1,44
4,83.5,70.6,Gorgosaurus,-111.601021,50.786999,18,4,1,4
...,...,...,...,...,...,...,...,...,...
4780,237.0,201.3,Grallator,-109.569000,38.602001,16,44,1,44
4781,83.5,70.6,Panoplosaurus,-111.564636,50.723866,16,44,0,44
4783,83.5,70.6,Richardoestesia,-108.320999,36.507999,16,44,1,44
4788,83.5,70.6,Richardoestesia,-108.320602,36.508499,18,44,1,44
4790,83.5,70.6,Tyrannosaurus,-108.320999,36.507999,16,44,1,44

In [15]:
clean_value_counts = clean_df['lithology1'].value_counts()
print(clean_value_counts)

18    1570
16     833
20     250
15     161
21     136
4      128
12     124
19      71
5       46
22      27
13      18
6        8
2        7
1        4
11       4
23       2
0        2
7        1
10       1
9        1
3        1
8        1
14       1
17       1
Name: lithology1, dtype: int64

In [ ]:
clean_value_counts_geo = clean_df['environment'].value_counts()
print(clean_value_counts)

In [11]:
# Create a new excel file in the directory with the cleaned DataFrame
clean_df.to_excel('Starting_Data/cleaned_data.xlsx', index=False)