In [80]:
import pandas as pd

In [81]:
# Read CSV into Pandas DataFrame
file_path = 'Starting_Data/Project4_StartingData_noMeta.csv'
df = pd.read_csv(file_path)
df

,occurrence_no,record_type,reid_no,flags,collection_no,identified_name,identified_rank,identified_no,difference,accepted_name,...,stratgroup,member,lithdescript,lithology1,lithification1,minor_lithology1,lithology2,lithification2,minor_lithology2,environment
0,139242,occ,24752.0,NaN,11890,Gorgosaurus n. sp. sternbergi,species,63900,subjective synonym of,Gorgosaurus libratus,...,Belly River,NaN,NaN,sandstone,NaN,NaN,NaN,NaN,NaN,"""channel"""
1,139250,occ,23301.0,NaN,11893,Gorgosaurus libratus,species,53194,NaN,Gorgosaurus libratus,...,Belly River,NaN,NaN,sandstone,NaN,NaN,NaN,NaN,NaN,"""channel"""
2,139252,occ,23302.0,NaN,11895,Gorgosaurus libratus,species,53194,NaN,Gorgosaurus libratus,...,Belly River,NaN,"""sandstone, plant matter""",sandstone,NaN,carbonaceous,NaN,NaN,NaN,channel lag
3,139253,occ,18699.0,NaN,11896,Gorgosaurus libratus,species,53194,NaN,Gorgosaurus libratus,...,Belly River,NaN,NaN,not reported,NaN,NaN,NaN,NaN,NaN,terrestrial indet.
4,139254,occ,13634.0,NaN,11897,n. gen. Gorgosaurus n. sp. libratus,species,53194,NaN,Gorgosaurus libratus,...,Belly River,NaN,"""tough clayey sandstone""",sandstone,lithified,argillaceous,NaN,NaN,NaN,channel lag
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4795,1626150,occ,NaN,NaN,230164,Ankylosauridae indet.,family,38831,NaN,Ankylosauridae,...,NaN,Reynolds Point,NaN,not reported,NaN,NaN,NaN,NaN,NaN,fluvial indet.
4796,1626151,occ,NaN,NaN,230165,Ankylosauridae indet.,family,38831,NaN,Ankylosauridae,...,NaN,Reynolds Point,NaN,not reported,NaN,NaN,NaN,NaN,NaN,terrestrial indet.
4797,1626154,occ,NaN,NaN,230166,Ankylosauridae indet. A informal,family,38831,obsolete variant of,Ankylosauridae,...,NaN,Last Chance Creek,NaN,not reported,NaN,NaN,NaN,NaN,NaN,terrestrial indet.
4798,1626155,occ,NaN,NaN,97806,Ankylosauridae indet. B informal,family,38831,obsolete variant of,Ankylosauridae,...,NaN,NaN,"""silty mudstone""",mudstone,NaN,silty,NaN,NaN,NaN,terrestrial indet.
4799,1626277,occ,NaN,NaN,14455,Dromaeosauridae indet. B informal,family,38561,obsolete variant of,Dromaeosauridae,...,Matawan,NaN,"""normally not lithified... coarser sandy layer...",sandstone,unlithified,NaN,NaN,NaN,NaN,estuary/bay

In [82]:
# Check Genus Value Counts
value_counts = df['genus'].value_counts()
value_counts_df = pd.DataFrame(value_counts)
value_counts_updated_df = value_counts_df.drop(value_counts_df[value_counts_df.genus < 50].index)
value_counts_updated_df.head(11)

                   genus
Richardoestesia      145
Saurornitholestes    132
Grallator            132
Eubrontes            102
Phalacrocorax         94
Allosaurus            89
Troodon               86
Paronychodon          86
Tyrannosaurus         67
Anas                  64
Stegosaurus           53

In [83]:
# Remove Quotes Function
def remove_quotes(value):
    if isinstance(value, str):
        return value.strip('"')
    return value

In [96]:
# Create Clean DataFrame with desired columns
column_df = df[['max_ma', 'min_ma', 'genus', 'lng', 'lat', 'lithology1', 'environment']]
clean_df = column_df.applymap(remove_quotes)

In [97]:
# Fill NA values in the lithology1 column with 'not reported' to match other data
clean_df['lithology1'] = clean_df['lithology1'].fillna('not reported')

In [98]:
# Check value counts of the lithology1 column
clean_value_counts = clean_df['lithology1'].value_counts()
print(clean_value_counts)

sandstone                        2162
not reported                     1211
mudstone                          294
siliciclastic                     285
claystone                         202
siltstone                         201
limestone                         142
shale                             114
conglomerate                       77
tar                                27
marl                               20
lime mudstone                      14
diatomite                           8
carbonate                           7
chalk                               7
wackestone                          6
grainstone                          4
tuff                                4
coal                                3
amber                               2
packstone                           2
ash                                 2
lignite                             1
dolomite                            1
ironstone                           1
chert                               1
mixed carbonate-siliciclastic       1
phosphorite                         1
Name: lithology1, dtype: int64

In [99]:
# Drop any remaining NA values, run the remove quotes function, and view the DataFrame
clean_df = clean_df.dropna(how='any')
clean_df

,max_ma,min_ma,genus,lng,lat,lithology1,environment
0,83.5,70.6,Gorgosaurus,-111.528732,50.740726,sandstone,channel
1,83.5,70.6,Gorgosaurus,-111.549347,50.737015,sandstone,channel
2,83.5,70.6,Gorgosaurus,-111.564636,50.723866,sandstone,channel lag
3,83.5,70.6,Gorgosaurus,-111.525337,50.740471,not reported,terrestrial indet.
4,83.5,70.6,Gorgosaurus,-111.601021,50.786999,sandstone,channel lag
...,...,...,...,...,...,...,...
4780,237.0,201.3,Grallator,-109.569000,38.602001,not reported,terrestrial indet.
4781,83.5,70.6,Panoplosaurus,-111.564636,50.723866,not reported,terrestrial indet.
4783,83.5,70.6,Richardoestesia,-108.320999,36.507999,not reported,terrestrial indet.
4788,83.5,70.6,Richardoestesia,-108.320602,36.508499,sandstone,terrestrial indet.
4790,83.5,70.6,Tyrannosaurus,-108.320999,36.507999,not reported,terrestrial indet.

In [100]:
# Create a new excel file in the directory with the cleaned DataFrame
clean_df.to_excel('Starting_Data/cleaned_data.xlsx', index=False)