In [1]:
import pandas as pd
import re
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [14]:
# Pull from clean_data CSV
file_path = '/Users/erikivanpena/Documents/Github/Project4/Starting_Data/Cleaned_Data_label_encode.csv'
df = pd.read_csv(file_path)
df

,max_ma,min_ma,genus,lng,lat,lithology1,environment,THY0orTHE1
0,83.5,70.6,Gorgosaurus,-111.528732,50.740726,18,3,1
1,83.5,70.6,Gorgosaurus,-111.549347,50.737015,18,3,1
2,83.5,70.6,Gorgosaurus,-111.564636,50.723866,18,4,1
3,83.5,70.6,Gorgosaurus,-111.525337,50.740471,16,44,1
4,83.5,70.6,Gorgosaurus,-111.601021,50.786999,18,4,1
...,...,...,...,...,...,...,...,...
3393,237.0,201.3,Grallator,-109.569000,38.602001,16,44,1
3394,83.5,70.6,Panoplosaurus,-111.564636,50.723866,16,44,0
3395,83.5,70.6,Richardoestesia,-108.320999,36.507999,16,44,1
3396,83.5,70.6,Richardoestesia,-108.320602,36.508499,18,44,1
3397,83.5,70.6,Tyrannosaurus,-108.320999,36.507999,16,44,1

In [15]:
encoded_clean_df = df.drop(['genus'], axis=1)
encoded_clean_df

,max_ma,min_ma,lng,lat,lithology1,environment,THY0orTHE1
0,83.5,70.6,-111.528732,50.740726,18,3,1
1,83.5,70.6,-111.549347,50.737015,18,3,1
2,83.5,70.6,-111.564636,50.723866,18,4,1
3,83.5,70.6,-111.525337,50.740471,16,44,1
4,83.5,70.6,-111.601021,50.786999,18,4,1
...,...,...,...,...,...,...,...
3393,237.0,201.3,-109.569000,38.602001,16,44,1
3394,83.5,70.6,-111.564636,50.723866,16,44,0
3395,83.5,70.6,-108.320999,36.507999,16,44,1
3396,83.5,70.6,-108.320602,36.508499,18,44,1
3397,83.5,70.6,-108.320999,36.507999,16,44,1

In [19]:
# Seperate features (X) from target(y)
y = encoded_clean_df['THY0orTHE1']
X = encoded_clean_df.drop(columns='THY0orTHE1')

In [20]:
# Split the dataset using train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [21]:
# Instantiate a StandardScaler instance
scaler = StandardScaler()

# Fit the training data to the standard scaler
X_scaler = scaler.fit(X_train)

# Transform the training data using the scaler
X_train_scaled = X_scaler.transform(X_train)

# Transform the testing data using the scaler
X_test_scaled = X_scaler.transform(X_test)

In [22]:
# Create a Logistic Regression Model
classifier = LogisticRegression(solver='lbfgs', random_state=1)
classifier

LogisticRegression(random_state=1)

In [23]:
# Train the data
classifier.fit(X_train, y_train)

LogisticRegression(random_state=1)

In [24]:
# Score the model
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.9293563579277865
Testing Data Score: 0.9117647058823529

In [25]:
# Predict outcomes for test data set
predictions = classifier.predict(X_test)
pd.DataFrame({"Prediction": predictions, "Actual": y_test})

      Prediction  Actual
774            1       1
1294           1       1
2169           1       1
906            1       1
1658           1       1
...          ...     ...
1030           1       1
120            1       1
2035           1       1
1690           1       0
2338           1       1

[850 rows x 2 columns]

In [26]:
# Display the accuracy score for the test dataset.
accuracy_score(y_test, predictions)

0.9117647058823529