In [1]:
import pandas as pd
import re
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [32]:
# Pull from clean_data CSV
file_path = 'Starting_Data/Cleaned_Data_label_encode.csv'
df = pd.read_csv(file_path)
df

,max_ma,min_ma,genus,lng,lat,lithology1,environment,THY0orTHE1
0,83.5,70.6,Gorgosaurus,-111.528732,50.740726,18,3,1
1,83.5,70.6,Gorgosaurus,-111.549347,50.737015,18,3,1
2,83.5,70.6,Gorgosaurus,-111.564636,50.723866,18,4,1
3,83.5,70.6,Gorgosaurus,-111.525337,50.740471,16,44,1
4,83.5,70.6,Gorgosaurus,-111.601021,50.786999,18,4,1
...,...,...,...,...,...,...,...,...
3393,237.0,201.3,Grallator,-109.569000,38.602001,16,44,1
3394,83.5,70.6,Panoplosaurus,-111.564636,50.723866,16,44,0
3395,83.5,70.6,Richardoestesia,-108.320999,36.507999,16,44,1
3396,83.5,70.6,Richardoestesia,-108.320602,36.508499,18,44,1
3397,83.5,70.6,Tyrannosaurus,-108.320999,36.507999,16,44,1

In [4]:
encoded_clean_df = df.drop(['genus'], axis=1)
encoded_clean_df

,max_ma,min_ma,lng,lat,lithology1,environment,THY0orTHE1
0,83.5,70.6,-111.528732,50.740726,18,3,1
1,83.5,70.6,-111.549347,50.737015,18,3,1
2,83.5,70.6,-111.564636,50.723866,18,4,1
3,83.5,70.6,-111.525337,50.740471,16,44,1
4,83.5,70.6,-111.601021,50.786999,18,4,1
...,...,...,...,...,...,...,...
3393,237.0,201.3,-109.569000,38.602001,16,44,1
3394,83.5,70.6,-111.564636,50.723866,16,44,0
3395,83.5,70.6,-108.320999,36.507999,16,44,1
3396,83.5,70.6,-108.320602,36.508499,18,44,1
3397,83.5,70.6,-108.320999,36.507999,16,44,1

In [15]:
zero_df = encoded_clean_df[encoded_clean_df['THY0orTHE1']==0]
zero_df

,max_ma,min_ma,lng,lat,lithology1,environment,THY0orTHE1
15,70.6,66.0,-106.569901,47.637699,16,44,0
19,199.3,182.7,-111.027779,35.679169,21,46,0
20,199.3,182.7,-111.073608,35.736668,18,46,0
36,152.1,145.0,-109.205833,40.423611,15,7,0
37,150.8,145.0,-109.300552,40.441387,18,5,0
...,...,...,...,...,...,...,...
3320,157.3,145.0,-105.916199,42.152302,13,36,0
3321,83.5,70.6,-111.417778,50.752220,16,44,0
3354,152.1,145.0,-107.400002,38.450001,18,7,0
3355,72.1,66.0,-104.382004,43.278999,16,44,0
3394,83.5,70.6,-111.564636,50.723866,16,44,0

In [17]:
zero_df_max = zero_df.max()
zero_df_max

max_ma         201.300000
min_ma         190.800000
lng            -76.983055
lat             62.500557
lithology1      21.000000
environment     46.000000
THY0orTHE1       0.000000
dtype: float64

In [18]:
zero_df_min = zero_df.min()
zero_df_min

max_ma          70.600000
min_ma          66.000000
lng           -150.005554
lat             28.637777
lithology1       2.000000
environment      3.000000
THY0orTHE1       0.000000
dtype: float64

In [22]:
filtered_df = encoded_clean_df[(encoded_clean_df['max_ma']<=201.3)]
filtered_df = filtered_df[(filtered_df['min_ma']>=66)]
filtered_df

,max_ma,min_ma,lng,lat,lithology1,environment,THY0orTHE1
0,83.5,70.6,-111.528732,50.740726,18,3,1
1,83.5,70.6,-111.549347,50.737015,18,3,1
2,83.5,70.6,-111.564636,50.723866,18,4,1
3,83.5,70.6,-111.525337,50.740471,16,44,1
4,83.5,70.6,-111.601021,50.786999,18,4,1
...,...,...,...,...,...,...,...
3392,83.5,70.6,-111.410797,50.779598,16,44,1
3394,83.5,70.6,-111.564636,50.723866,16,44,0
3395,83.5,70.6,-108.320999,36.507999,16,44,1
3396,83.5,70.6,-108.320602,36.508499,18,44,1
3397,83.5,70.6,-108.320999,36.507999,16,44,1

In [24]:
# Seperate features (X) from target(y)
y = filtered_df['THY0orTHE1']
X = filtered_df.drop(columns='THY0orTHE1')

In [25]:
# Split the dataset using train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [26]:
# Instantiate a StandardScaler instance
scaler = StandardScaler()

# Fit the training data to the standard scaler
X_scaler = scaler.fit(X_train)

# Transform the training data using the scaler
X_train_scaled = X_scaler.transform(X_train)

# Transform the testing data using the scaler
X_test_scaled = X_scaler.transform(X_test)

In [27]:
# Create a Logistic Regression Model
classifier = LogisticRegression(solver='lbfgs', random_state=1)
classifier

LogisticRegression(random_state=1)

In [28]:
# Train the data
classifier.fit(X_train, y_train)

LogisticRegression(random_state=1)

In [29]:
# Score the model
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.843363561417972
Testing Data Score: 0.8518518518518519

In [30]:
# Predict outcomes for test data set
predictions = classifier.predict(X_test)
pd.DataFrame({"Prediction": predictions, "Actual": y_test})

      Prediction  Actual
1647           1       1
491            1       1
280            1       1
654            1       1
3390           1       1
...          ...     ...
3370           1       1
675            1       1
612            1       1
1822           1       1
1431           1       1

[405 rows x 2 columns]

In [31]:
# Display the accuracy score for the test dataset.
accuracy_score(y_test, predictions)

0.8518518518518519