In [1]:
import pandas as pd
import re

In [2]:
# Read CSV into Pandas DataFrame
file_pathS = 'Starting_Data/Project4_Saur_Dataset_noMETA.csv'
S_df = pd.read_csv(file_pathS)
S_df

,occurrence_no,record_type,reid_no,flags,collection_no,identified_name,identified_rank,identified_no,difference,accepted_name,...,lithification2,minor_lithology2,environment,tectonic_setting,geology_comments,time_bins,time_contain,time_major,time_buffer,time_overlap
0,130294,occ,NaN,NaN,10764,n. gen. Protarchaeopteryx n. sp. robusta,species,66068,NaN,Protarchaeopteryx robusta,...,NaN,NaN,lacustrine indet.,NaN,NaN,Barremian,-,Barremian,"Hauterivian, Barremian, Aptian","Hauterivian, Barremian, Aptian"
1,130295,occ,NaN,NaN,10764,n. gen. Caudipteryx n. sp. zoui,species,66066,NaN,Caudipteryx zoui,...,NaN,NaN,lacustrine indet.,NaN,NaN,Barremian,-,Barremian,"Hauterivian, Barremian, Aptian","Hauterivian, Barremian, Aptian"
2,137486,occ,NaN,NaN,11582,Theropoda indet.,unranked clade,94209,NaN,Theropoda,...,NaN,NaN,terrestrial indet.,NaN,NaN,Campanian,-,Campanian,"Campanian, Maastrichtian","Campanian, Maastrichtian"
3,139242,occ,24752.0,NaN,11890,Gorgosaurus n. sp. sternbergi,species,63900,subjective synonym of,Gorgosaurus libratus,...,NaN,NaN,"""channel""",NaN,NaN,Campanian,-,Campanian,"Campanian, Maastrichtian","Campanian, Maastrichtian"
4,139250,occ,23301.0,NaN,11893,Gorgosaurus libratus,species,53194,NaN,Gorgosaurus libratus,...,NaN,NaN,"""channel""",NaN,NaN,Campanian,-,Campanian,"Campanian, Maastrichtian","Campanian, Maastrichtian"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12336,1626809,occ,NaN,NaN,26760,cf. Aublysodon sp.,genus,38614,nomen dubium,Tyrannosauridae,...,lithified,NaN,"""floodplain""",NaN,NaN,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian
12337,1626810,occ,NaN,NaN,26760,Struthiomimus sp.,genus,38545,NaN,Struthiomimus,...,lithified,NaN,"""floodplain""",NaN,NaN,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian
12338,1626818,occ,NaN,NaN,26760,Theropoda indet.,unranked clade,91970,NaN,Theropoda,...,lithified,NaN,"""floodplain""",NaN,NaN,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian
12339,1626821,occ,NaN,NaN,26760,Aves indet.,class,143429,NaN,Aves,...,lithified,NaN,"""floodplain""",NaN,NaN,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian
12340,1626823,occ,NaN,NaN,230284,Nanotyrannus lancensis,species,53213,subjective synonym of,Tyrannosaurus rex,...,NaN,NaN,terrestrial indet.,NaN,NaN,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian

In [3]:
# Read CSV into Pandas DataFrame
file_pathO = 'Starting_Data/Project4_Ornith_Dataset_noMETA.csv'
O_df = pd.read_csv(file_pathO)
O_df

,occurrence_no,record_type,reid_no,flags,collection_no,identified_name,identified_rank,identified_no,difference,accepted_name,...,lithification2,minor_lithology2,environment,tectonic_setting,geology_comments,time_bins,time_contain,time_major,time_buffer,time_overlap
0,130209,occ,NaN,NaN,10755,n. gen. Chaoyangosaurus n. sp. liaosiensis,species,65704,replaced by,Chaoyangsaurus youngi,...,NaN,NaN,fluvial indet.,NaN,NaN,-,-,-,Berriasian,"Kimmeridgian, Tithonian, Berriasian, Valanginian"
1,139249,occ,NaN,NaN,11892,Hadrosauridae indet.,family,38755,NaN,Hadrosauridae,...,NaN,NaN,terrestrial indet.,NaN,NaN,Campanian,-,Campanian,"Campanian, Maastrichtian","Campanian, Maastrichtian"
2,139251,occ,NaN,NaN,11894,Centrosaurus apertus,species,63911,NaN,Centrosaurus apertus,...,NaN,NaN,terrestrial indet.,NaN,NaN,Campanian,-,Campanian,"Campanian, Maastrichtian","Campanian, Maastrichtian"
3,139294,occ,32334.0,NaN,11919,Gryposaurus cf. notabilis,species,63251,NaN,Gryposaurus notabilis,...,NaN,NaN,terrestrial indet.,NaN,NaN,Campanian,-,Campanian,"Campanian, Maastrichtian","Campanian, Maastrichtian"
4,139340,occ,NaN,NaN,11931,n. gen. Ankylosaurus n. sp. magniventris,species,52793,NaN,Ankylosaurus magniventris,...,NaN,NaN,terrestrial indet.,NaN,NaN,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6471,1626563,occ,NaN,NaN,206599,Jakapil kaniukura,species,472261,NaN,Jakapil kaniukura,...,NaN,NaN,fluvial indet.,NaN,"In general, all the remains have been recovere...",Cenomanian,-,Cenomanian,"Cenomanian, Turonian","Cenomanian, Turonian"
6472,1626811,occ,NaN,NaN,26760,Pachycephalosaurus sp.,genus,38786,NaN,Pachycephalosaurus,...,lithified,NaN,"""floodplain""",NaN,NaN,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian
6473,1626812,occ,NaN,NaN,26760,Triceratops sp.,genus,38862,NaN,Triceratops,...,lithified,NaN,"""floodplain""",NaN,NaN,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian
6474,1626813,occ,NaN,NaN,26760,Nodosaurus sp.,genus,38823,NaN,Nodosaurus,...,lithified,NaN,"""floodplain""",NaN,NaN,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian
6475,1626814,occ,NaN,NaN,26760,Thescelosaurus sp.,genus,38742,NaN,Thescelosaurus,...,lithified,NaN,"""floodplain""",NaN,NaN,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian,Maastrichtian

In [4]:
O_df["Orn0Saur1"] = 0
S_df["Orn0Saur1"] = 1

In [5]:
# Remove Quotes Function
def remove_quotes(value):
    if isinstance(value, str):
        return value.strip('"')
    return value

In [6]:
# Check Genus Value Counts
#value_counts = df['genus'].value_counts()
#value_counts_df = pd.DataFrame(value_counts)
#value_counts_updated_df = value_counts_df.drop(value_counts_df[value_counts_df.genus < 50].index)
#value_counts_updated_df.head(11)

In [7]:
# Create Clean DataFrame with desired columns
O_column_df = O_df[['max_ma', 'min_ma', 'genus', 'lng', 'lat', 'lithology1', 'environment','Orn0Saur1']]
O_clean_df = O_column_df.applymap(remove_quotes)

In [8]:
# Create Clean DataFrame with desired columns
S_column_df = S_df[['max_ma', 'min_ma', 'genus', 'lng', 'lat', 'lithology1', 'environment','Orn0Saur1']]
S_clean_df = S_column_df.applymap(remove_quotes)

In [9]:
S_clean_df.head()

,max_ma,min_ma,genus,lng,lat,lithology1,environment,Orn0Saur1
0,130.0,122.46,Protarchaeopteryx,120.733330,41.799999,siltstone,lacustrine indet.,1
1,130.0,122.46,Caudipteryx,120.733330,41.799999,siltstone,lacustrine indet.,1
2,83.5,70.60,NaN,99.599998,43.299999,not reported,terrestrial indet.,1
3,83.5,70.60,Gorgosaurus,-111.528732,50.740726,sandstone,channel,1
4,83.5,70.60,Gorgosaurus,-111.549347,50.737015,sandstone,channel,1

In [10]:
O_clean_df.head()

,max_ma,min_ma,genus,lng,lat,lithology1,environment,Orn0Saur1
0,155.7,132.9,Chaoyangsaurus,123.966698,42.933300,mudstone,fluvial indet.,0
1,83.5,70.6,NaN,-111.461914,50.753296,not reported,terrestrial indet.,0
2,83.5,70.6,Centrosaurus,-111.528931,50.737297,not reported,terrestrial indet.,0
3,83.5,70.6,Gryposaurus,-111.529999,50.770000,not reported,terrestrial indet.,0
4,70.6,66.0,Ankylosaurus,-106.569901,47.637699,not reported,terrestrial indet.,0

In [11]:
frames = [O_clean_df,S_clean_df]
clean_df = pd.concat(frames,ignore_index=True)
clean_df

,max_ma,min_ma,genus,lng,lat,lithology1,environment,Orn0Saur1
0,155.7,132.9,Chaoyangsaurus,123.966698,42.933300,mudstone,fluvial indet.,0
1,83.5,70.6,NaN,-111.461914,50.753296,not reported,terrestrial indet.,0
2,83.5,70.6,Centrosaurus,-111.528931,50.737297,not reported,terrestrial indet.,0
3,83.5,70.6,Gryposaurus,-111.529999,50.770000,not reported,terrestrial indet.,0
4,70.6,66.0,Ankylosaurus,-106.569901,47.637699,not reported,terrestrial indet.,0
...,...,...,...,...,...,...,...,...
18812,70.6,66.0,NaN,-104.427002,43.505402,claystone,floodplain,1
18813,70.6,66.0,Struthiomimus,-104.427002,43.505402,claystone,floodplain,1
18814,70.6,66.0,NaN,-104.427002,43.505402,claystone,floodplain,1
18815,70.6,66.0,NaN,-104.427002,43.505402,claystone,floodplain,1
18816,70.6,66.0,Tyrannosaurus,-104.427002,43.505402,not reported,terrestrial indet.,1

In [12]:
# Fill NA values in the lithology1 column with 'not reported' to match other data
clean_df['lithology1'] = clean_df['lithology1'].fillna('not reported')

In [13]:
# Check value counts of the lithology1 column
clean_value_counts = clean_df['lithology1'].value_counts()
print(clean_value_counts)

sandstone                        6887
not reported                     5175
mudstone                         1633
claystone                        1297
siltstone                         926
shale                             490
limestone                         470
marl                              443
conglomerate                      396
siliciclastic                     253
lime mudstone                     198
wackestone                        124
carbonate                         103
coal                               77
mixed carbonate-siliciclastic      70
dolomite                           65
grainstone                         53
chalk                              28
tuff                               24
packstone                          21
phosphorite                        14
lignite                            11
chert                              10
breccia                            10
peat                                6
gravel                              6
amber                               6
rudstone                            5
diatomite                           5
bindstone                           4
ironstone                           3
framestone                          2
slate                               1
quartzite                           1
Name: lithology1, dtype: int64

In [14]:
# Drop any remaining NA values, run the remove quotes function, and view the DataFrame
clean_drop_df = clean_df.dropna(how='any')
clean_drop_df

,max_ma,min_ma,genus,lng,lat,lithology1,environment,Orn0Saur1
0,155.7,132.90,Chaoyangsaurus,123.966698,42.933300,mudstone,fluvial indet.,0
2,83.5,70.60,Centrosaurus,-111.528931,50.737297,not reported,terrestrial indet.,0
3,83.5,70.60,Gryposaurus,-111.529999,50.770000,not reported,terrestrial indet.,0
4,70.6,66.00,Ankylosaurus,-106.569901,47.637699,not reported,terrestrial indet.,0
5,72.1,66.00,Pachycephalosaurus,-106.227776,47.695831,sandstone,channel,0
...,...,...,...,...,...,...,...,...
18809,130.0,125.45,Protathlitis,-0.217791,40.582836,marl,delta plain,1
18810,93.5,85.80,Elemgasem,-69.477219,-38.882221,sandstone,fluvial indet.,1
18811,72.1,66.00,Anserimimus,100.373161,43.443558,sandstone,terrestrial indet.,1
18813,70.6,66.00,Struthiomimus,-104.427002,43.505402,claystone,floodplain,1
18816,70.6,66.00,Tyrannosaurus,-104.427002,43.505402,not reported,terrestrial indet.,1

In [15]:
#clean_df['THY0orTHE1'] =1
#THYlist = {'Acantholipan':0,'Ahshislepelta':0,'Akainacephalus':0,'Aletopelta':0,'Animantarx':0,'Ankylosaurus':0,'Anodontosaurus':0,'Borealopelta':0,'Cedarpelta':0,'Deltapodus':0,'Dyoplosaurus':0,'Edmontonia':0,'Euoplocephalus':0,'Gargoyleosaurus':0,'Gastonia':0,'Glyptodontopelta':0,'Gypsichnites':0,'Hesperosaurus':0,'Hoplitosaurus':0,'Miragaia':0,'Mymoorapelta':0,'Niobrarasaurus':0,'Nodocephalosaurus':0,'Nodosaurus':0,'Oohkotokia':0,'Panoplosaurus':0,'Peloroplites':0,'Platypelta':0,'Propanoplosaurus':0,'Sauropelta':0,'Scolosaurus':0,'Scutellosaurus':0,'Segisaurus':0,'Silvisaurus':0,'Stegopelta':0,'Stegopodus':0,'Stegosaurus':0,'Tatankacephalus':0,'Texasetes':0,'Ziapelta':0,'Zuul':0,'Accipiter':1,'Acheroraptor':1,'Acrocanthosaurus':1,'Actitis':1,'Aechmophorus':1,'Aethia':1,'Agelaius':1,'Aiolornis':1,'Aix':1,'Albertavenator':1,'Albertonykus':1,'Albertosaurus':1,'Alca':1,'Aletornis':1,'Alexornis':1,'Alle':1,'Allosaurus':1,'Amazona':1,'Amphispiza':1,'Anabernicula':1,'Anas':1,'Anatalavis':1,'Anchigyps':1,'Anchisauripus':1,'Anhinga':1,'Anser':1,'Anthracothorax':1,'Antigone':1,'Anzu':1,'Apatoraptor':1,'Apatornis':1,'Aphelocoma':1,'Appalachiosaurus':1,'Apteribis':1,'Aquatilavipes':1,'Aquila':1,'Ara':1,'Aramus':1,'Ardea':1,'Ardenna':1,'Arenaria':1,'Arkansaurus':1,'Asio':1,'Athene':1,'Atrociraptor':1,'Aulacorhynchus':1,'Avimimus':1,'Avisaurus':1,'Aythya':1,'Balearica':1,'Bambiraptor':1,'Banisterobates':1,'Baptornis':1,'Bathornis':1,'Bellatoripes':1,'Bistahieversor':1,'Bonasa':1,'Boreonykus':1,'Botaurus':1,'Brachyramphus':1,'Branta':1,'Breagyps':1,'Brodavis':1,'Bubo':1,'Bucephala':1,'Burhinus':1,'Buteo':1,'Buteogallus':1,'Buteogallus (Wetmoregyps)':1,'Butorides':1,'Caenagnathus':1,'Cairina':1,'Calciavis':1,'Calidris':1,'Callipepla':1,'Calyptophilus':1,'Campephilus':1,'Camposaurus':1,'Canadaga':1,'Caracara':1,'Cardinalis':1,'Carmelopodus':1,'Caseosaurus':1,'Cathartes':1,'Celericolius':1,'Cepphus':1,'Ceramornis':1,'Ceratosaurus':1,'Cerorhinca':1,'Charadrius':1,'Chelychelynechen':1,'Chendytes':1,'Chindesaurus':1,'Chirostenotes':1,'Chlorostilbon':1,'Chondestes':1,'Chordeiles':1,'Chroicocephalus':1,'Ciconia':1,'Cimolopteryx':1,'Circus':1,'Citipes':1,'Clangula':1,'Claravis':1,'Coccothraustes':1,'Coccyzus':1,'Coelophysis':1,'Coelurus':1,'Coereba':1,'Colaptes':1,'Colinus':1,'Columbina':1,'Columbosauripus':1,'Colymbus':1,'Colymbus (Dytes)':1,'Continuoolithus':1,'Contopus':1,'Conuropsis':1,'Coragyps':1,'Corvus':1,'Crotophaga':1,'Cygnus':1,'Cyphornis':1,'Cypseloides':1,'Cyrilavis':1,'Cyrtonyx':1,'Daemonosaurus':1,'Dakotaraptor':1,'Dakotornis':1,'Dasornis':1,'Daspletosaurus':1,'Deinonychus':1,'Dendragapus':1,'Dendrocygna':1,'Diatryma':1,'Dilophosauripus':1,'Dilophosaurus':1,'Dineobellator':1,'Diomedavus':1,'Diomedea':1,'Dispersituberoolithus':1,'Divisulcus':1,'Dromaeosauripus':1,'Dromaeosaurus':1,'Dromiceiomimus':1,'Dryocopus':1,'Dryptosaurus':1,'Dulus':1,'Dynamoterror':1,'Ectopistes':1,'Egretta':1,'Elanoides':1,'Elanus':1,'Elaphrosaurus':1,'Eoceornis':1,'Eocypselus':1,'Epichirostenotes':1,'Eremophila':1,'Eubrontes':1,'Eudocimus':1,'Euphagus':1,'Eupsittula':1,'Falcarius':1,'Falcipennis':1,'Falco':1,'Falco (Hierofalco)':1,'Feducciavis':1,'Foro':1,'Fosterovenator':1,'Fratercula':1,'Fulica':1,'Fulicaletornis':1,'Fulmarus':1,'Fumicollis':1,'Fuscinapedis':1,'Gallinago':1,'Gallinula':1,'Gallinuloides':1,'Gastornis':1,'Gavia':1,'Geminiraptor':1,'Geochen':1,'Geococcyx':1,'Geotrygon':1,'Gettyia':1,'Gojirasaurus':1,'Gorgosaurus':1,'Gorgosaurus':1,'Graculavus':1,'Grallator':1,'Grallistrix':1,'Grus':1,'Gymnogyps':1,'Hadrogyps':1,'Hagryphus':1,'Haliaeetus':1,'Hapalocrex':1,'Harpia':1,'Hebe':1,'Heliadornis':1,'Hesperonychus':1,'Hesperornis':1,'Hesperornithoides':1,'Himantopus':1,'Hispanosauropus':1,'Hydrobates':1,'Iaceornis':1,'Ichthyornis':1,'Icterus':1,'Ictinia':1,'Irenesauripus':1,'Irenichnites':1,'Juncitarsus':1,'Kayentapus':1,'Kayentavenator':1,'Klallamornis':1,'Koreanaornis':1,'Labocania':1,'Lagopus':1,'Lamarqueavis':1,'Laornis':1,'Larus':1,'Latenivenatrix':1,'Lepidus':1,'Leptorhynchos':1,'Leptotila':1,'Limiavipes':1,'Limicolavis':1,'Limnodromus':1,'Limnofregata':1,'Limosa':1,'Lonchodytes':1,'Loxigilla':1,'Lythronax':1,'Maaqwi':1,'Macroelongatoolithus':1,'Magnoavipes':1,'Makahala':1,'Mancalla':1,'Mareca':1,'Marshosaurus':1,'Martharaptor':1,'Megaceryle':1,'Megalodytes':1,'Megalosauripus':1,'Megalosauropus':1,'Megapaloelodus':1,'Megapnosaurus':1,'Megascops':1,'Melanerpes':1,'Melanitta':1,'Meleagris':1,'Mellisuga':1,'Melospiza':1,'Melozone':1,'Mergus':1,'Microsula':1,'Microvenator':1,'Mimus':1,'Minerva':1,'Miocepphus':1,'Miomancalla':1,'Miosula':1,'Molothrus':1,'Momotus':1,'Morococcyx':1,'Moros':1,'Morus':1,'Mycteria':1,'Myiarchus':1,'Myiodynastes':1,'Nanortyx':1,'Nanuqsaurus':1,'Nedcolbertia':1,'Neococcyx':1,'Neogyps':1,'Neophrontops':1,'Nesoctites':1,'Nettion':1,'Nothronychus':1,'Numenius':1,'Nyctanassa':1,'Nycticorax':1,'Oceanodroma':1,'Odontophorus':1,'Ojoraptorsaurus':1,'Olympidytes':1,'Onychoprion':1,'Oraristrix':1,'Ornitholestes':1,'Ornithomimipus':1,'Ornithomimus':1,'Ortalis':1,'Osteodontornis':1,'Oxyura':1,'Pachyramphus':1,'Palaeotringa':1,'Paleosula':1,'Palintropus':1,'Pandanaris':1,'Pandion':1,'Paractitis':1,'Parapavo':1,'Paraxenisaurus':1,'Pardirallus':1,'Paronychodon':1,'Pasquiaornis':1,'Passerculus':1,'Passerella':1,'Patagioenas':1,'Paxavipes':1,'Pectinodon':1,'Pelagornis':1,'Pelecanus':1,'Pelecanus (Cyrtopelicanus)':1,'Petrochelidon':1,'Phaenicophilus':1,'Phalacrocorax':1,'Phalaenoptilus':1,'Phalaropus':1,'Phasianus':1,'Pheucticus':1,'Phocavis':1,'Phoebastria':1,'Phoenicopterus':1,'Picoides':1,'Pinguinus':1,'Pipilo':1,'Piranga':1,'Platalea':1,'Plegadis':1,'Pliolymbus':1,'Pluvialis':1,'Podiceps':1,'Podilymbus':1,'Polioptila':1,'Pooecetes':1,'Porituberoolithus':1,'Porphyrio':1,'Porzana':1,'Potamornis':1,'Presbychen':1,'Presbyornis':1,'Primobucco':1,'Priotelus':1,'Promilio':1,'Prophaethon':1,'Protoavis':1,'Pseudocepphus':1,'Psittacus':1,'Ptaiochen':1,'Pterodroma':1,'Ptychoramphus':1,'Puffinus':1,'Querquedula':1,'Quiscalus':1,'Rallus':1,'Rativates':1,'Recurvirostra':1,'Reticuloolithus':1,'Richardoestesia':1,'Rissa':1,'Rupornis':1,'Saurexallopus':1,'Saurophaganax':1,'Sauropus':1,'Saurornithoides':1,'Saurornitholestes':1,'Scolopax':1,'Seiurus':1,'Selenichnus':1,'Setophaga':1,'Sialia':1,'Siats':1,'Siphonorhis':1,'Spatula':1,'Sphyrapicus':1,'Spindalis':1,'Spinus':1,'Spizaetus':1,'Spizella':1,'Stemec':1,'Stenonychosaurus':1,'Stercorarius':1,'Sterna':1,'Stokesosaurus':1,'Streptoprocne':1,'Strix':1,'Struthiomimus':1,'Sturnella':1,'Sula':1,'Suskityrannus':1,'Syntarsus':1,'Synthliboramphus':1,'Tachybaptus':1,'Talos':1,'Tanycolagreus':1,'Tawa':1,'Teihivenator':1,'Telmatornis':1,'Teratophoneus':1,'Teratornis':1,'Thalasseus':1,'Thambetochen':1,'Therangospodus':1,'Tiaris':1,'Tigrisoma':1,'Titanis':1,'Titanohierax':1,'Todus':1,'Tonsala':1,'Torotix':1,'Torvosaurus':1,'Tototlmimus':1,'Toxostoma':1,'Tringa':1,'Triprismatoolithus':1,'Tristraguloolithus':1,'Troodon':1,'Tubercuoolithus':1,'Turdus':1,'Tympanuchus':1,'Tyrannosauripus':1,'Tyrannosaurus':1,'Tyrannus':1,'Tyto':1,'Tytthostonyx':1,'Uintornis':1,'Uria':1,'Utahraptor':1,'Vadaravis':1,'Vireo':1,'Wakinyantanka':1,'Xanthocephalus':1,'Xenoligea':1,'Xiphidiopicus':1,'Yalavis':1,'Yurgovuchia':1,'Zapsalis':1,'Zenaida':1,'Zonotrichia':1}

#updateS = clean_df['genus'].map(THYlist)
#clean_df['THY0orTHE1'] = updateS
#clean_df

Environment column clean up:

In [16]:
# Remove parentheses and texts within
clean_df['environment'] = [re.sub(r'\(.*?\)', '', s) \
                     for s in clean_df['environment']]
# Remove forward slash and text thereafter

clean_df['environment'] = [re.sub(r'\/.*', '', s) \
                     for s in clean_df['environment']]

# Remove needless text
clean_df['environment'] = [s.replace('indet.', '') \
                     for s in clean_df['environment']]

clean_df['environment'] = [s.replace(' - large', '') \
                     for s in clean_df['environment']]

clean_df['environment'] = [s.replace(' - small', '') \
                     for s in clean_df['environment']]

# Remove empty spaces after text
clean_df['environment'] = [re.sub(r'\s+$', '', s) \
                     for s in clean_df['environment']]

# Combine lacustrine categories
clean_df['environment'] = [re.sub(r'lacustrine deltaic', 'lacustrine delta plain', s) \
                     for s in clean_df['environment']]

In [17]:
# Remove parentheses and texts within
clean_drop_df['environment'] = [re.sub(r'\(.*?\)', '', s) \
                     for s in clean_drop_df['environment']]
# Remove forward slash and text thereafter

clean_drop_df['environment'] = [re.sub(r'\/.*', '', s) \
                     for s in clean_drop_df['environment']]

# Remove needless text
clean_drop_df['environment'] = [s.replace('indet.', '') \
                     for s in clean_drop_df['environment']]

clean_drop_df['environment'] = [s.replace(' - large', '') \
                     for s in clean_drop_df['environment']]

clean_drop_df['environment'] = [s.replace(' - small', '') \
                     for s in clean_drop_df['environment']]

# Remove empty spaces after text
clean_drop_df['environment'] = [re.sub(r'\s+$', '', s) \
                     for s in clean_drop_df['environment']]

# Combine lacustrine categories
clean_drop_df['environment'] = [re.sub(r'lacustrine deltaic', 'lacustrine delta plain', s) \
                     for s in clean_drop_df['environment']]

C:\Users\Chokfi\AppData\Local\Temp\ipykernel_30628\369168134.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_drop_df['environment'] = [re.sub(r'\(.*?\)', '', s) \
C:\Users\Chokfi\AppData\Local\Temp\ipykernel_30628\369168134.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_drop_df['environment'] = [re.sub(r'\/.*', '', s) \
C:\Users\Chokfi\AppData\Local\Temp\ipykernel_30628\369168134.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_drop_df['environment'] = [s.replace('indet.', '') \
C:\Users\Chokfi\AppData\Local\Temp\ipykernel_30628\369168134.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_drop_df['environment'] = [s.replace(' - large', '') \
C:\Users\Chokfi\AppData\Local\Temp\ipykernel_30628\369168134.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_drop_df['environment'] = [s.replace(' - small', '') \
C:\Users\Chokfi\AppData\Local\Temp\ipykernel_30628\369168134.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_drop_df['environment'] = [re.sub(r'\s+$', '', s) \
C:\Users\Chokfi\AppData\Local\Temp\ipykernel_30628\369168134.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_drop_df['environment'] = [re.sub(r'lacustrine deltaic', 'lacustrine delta plain', s) \

In [18]:
clean_df

,max_ma,min_ma,genus,lng,lat,lithology1,environment,Orn0Saur1
0,155.7,132.9,Chaoyangsaurus,123.966698,42.933300,mudstone,fluvial,0
1,83.5,70.6,NaN,-111.461914,50.753296,not reported,terrestrial,0
2,83.5,70.6,Centrosaurus,-111.528931,50.737297,not reported,terrestrial,0
3,83.5,70.6,Gryposaurus,-111.529999,50.770000,not reported,terrestrial,0
4,70.6,66.0,Ankylosaurus,-106.569901,47.637699,not reported,terrestrial,0
...,...,...,...,...,...,...,...,...
18812,70.6,66.0,NaN,-104.427002,43.505402,claystone,floodplain,1
18813,70.6,66.0,Struthiomimus,-104.427002,43.505402,claystone,floodplain,1
18814,70.6,66.0,NaN,-104.427002,43.505402,claystone,floodplain,1
18815,70.6,66.0,NaN,-104.427002,43.505402,claystone,floodplain,1
18816,70.6,66.0,Tyrannosaurus,-104.427002,43.505402,not reported,terrestrial,1

In [19]:
clean_drop_df

,max_ma,min_ma,genus,lng,lat,lithology1,environment,Orn0Saur1
0,155.7,132.90,Chaoyangsaurus,123.966698,42.933300,mudstone,fluvial,0
2,83.5,70.60,Centrosaurus,-111.528931,50.737297,not reported,terrestrial,0
3,83.5,70.60,Gryposaurus,-111.529999,50.770000,not reported,terrestrial,0
4,70.6,66.00,Ankylosaurus,-106.569901,47.637699,not reported,terrestrial,0
5,72.1,66.00,Pachycephalosaurus,-106.227776,47.695831,sandstone,channel,0
...,...,...,...,...,...,...,...,...
18809,130.0,125.45,Protathlitis,-0.217791,40.582836,marl,delta plain,1
18810,93.5,85.80,Elemgasem,-69.477219,-38.882221,sandstone,fluvial,1
18811,72.1,66.00,Anserimimus,100.373161,43.443558,sandstone,terrestrial,1
18813,70.6,66.00,Struthiomimus,-104.427002,43.505402,claystone,floodplain,1
18816,70.6,66.00,Tyrannosaurus,-104.427002,43.505402,not reported,terrestrial,1

In [20]:
# Create a new excel file in the directory with the cleaned DataFrame
clean_df.to_csv('Starting_Data/cleaned_data_revisedSet.csv', index=False)
clean_drop_df.to_csv('Starting_Data/cleaned_data_revisedSet_noNull.csv', index=False)